{
  "name": "worker-manager",
  "version": "0.0.0",
  "description": "worker-manager ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mike96Angelo/worker-manager.git"
  },
  "author": "Michaelangelo Jong",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Mike96Angelo/worker-manager/issues"
  },
  "homepage": "https://github.com/Mike96Angelo/worker-manager"
}
